<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Add Users - SB Admin Pro</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.27.0/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <!-- Create Organization-->
                            <div class="col-xl-5 col-lg-6 col-md-8 col-sm-11">
                                <div class="card mt-5">
                                    <div class="card-body p-5 text-center">
                                        <div class="icons-org-create align-items-center mx-auto">
                                            <i class="icon-users" data-feather="users"></i>
                                            <i class="icon-plus fas fa-plus"></i>
                                        </div>
                                        <div class="h3 text-primary font-weight-300 mb-0">Who else is part of this organization?</div>
                                    </div>
                                    <hr class="m-0" />
                                    <div class="card-body p-5">
                                        <form>
                                            <div class="form-group"><input class="form-control form-control-solid" type="text" placeholder="name@example.com" aria-label="Add User" aria-describedby="addUser" /></div>
                                            <div class="form-group"><input class="form-control form-control-solid" type="text" placeholder="name@example.com" aria-label="Add User" aria-describedby="addUser" /></div>
                                            <div class="form-group"><input class="form-control form-control-solid" type="text" placeholder="name@example.com" aria-label="Add User" aria-describedby="addUser" /></div>
                                            <div class="form-group text-right">
                                                <button class="btn btn-link p-0">
                                                    <i class="fas fa-plus-circle fa-sm mr-1"></i>
                                                    Add another
                                                </button>
                                            </div>
                                            <div class="form-group"><a class="btn btn-block btn-primary" href="auth-login-social.html">Add Members</a></div>
                                            <div class="form-group mb-5">
                                                <a class="d-flex align-items-center" href="#">
                                                    <i class="mr-1" data-feather="link"></i>
                                                    Get an invite link to share
                                                </a>
                                            </div>
                                            <div class="form-group mb-0 text-center">
                                                Or,
                                                <a href="auth-login-social.html">skip for now</a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="footer mt-auto footer-dark">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 small">Copyright &#xA9; Your Website 2020</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="#!">Privacy Policy</a>
                                &#xB7;
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>

        <script src="js/sb-customizer.js"></script>
        <sb-customizer project="sb-admin-pro"></sb-customizer>
    </body>
</html>
